# trail-mate-center

./: .gitignore  CHANGELOG.md  COPYRIGHT  Directory.Build.props  NOTICE.md  NOTICE_CN.md  README.md  README_CN.md  TrailMateCenter.sln
.dotnet/.dotnet/: 8.0.418_MachineId.dotnetUserLevelCache
.github/workflows/: dotnet-desktop.yml
docs/: TRAIL_MATE_CACHE_INTEGRATION.md  aprs-full-impl-spec.md  hostlink_protocol.md  team_chat_protocol.md  妖精塘贝母房峰往返.kml
docs/map/: PLACE_SEARCH_PACK_SPEC.md
docs/propagation/: PROPAGATION_2D_WORKBENCH_ARCHITECTURE.md  PROPAGATION_TAB_IMPLEMENTATION_PLAN.md  PROPAGATION_UI_INTERACTION_SPEC.md  SELF_HOSTED_DATA_AND_COMPUTE_ARCHITECTURE.md
scripts/propagation/: README.md  build_tile_pyramid.ps1  build_unity_windows_player.ps1  run_e2e_regression.ps1  run_unity_bridge_e2e.ps1  run_unity_editor_play_smoke.ps1
src/TrailMateCenter.App/: App.axaml  App.axaml.cs  Program.cs  TrailMateCenter.App.csproj  ViewLocator.cs  app.manifest
src/TrailMateCenter.App/Localization/: ILocalizationAware.cs  LocalizationService.cs
src/TrailMateCenter.App/Resources/Strings/: Strings.en-US.axaml  Strings.zh-CN.axaml
src/TrailMateCenter.App/Services/: ApproximateLocationService.cs  ContourTileService.cs  ContourTileTypes.cs  InProcessPropagationSimulationService.cs  PropagationServiceProcessManager.cs  PropagationTerrainInputBuilder.cs
src/TrailMateCenter.App/Styles/: SandstormPalette.axaml  SandstormTheme.axaml  TacticalPalette.axaml  TacticalTheme.axaml
src/TrailMateCenter.App/Styling/: ThemeDefinition.cs  ThemeService.cs
src/TrailMateCenter.App/ViewModels/: ChannelOptionViewModel.cs  ConfigItemViewModel.cs  ConfigViewModel.cs  ConversationItemViewModel.cs  EventItemViewModel.cs  EventsViewModel.cs  ExportViewModel.cs  LanguageOptionViewModel.cs  LogEntryViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  MapBaseLayerOptionViewModel.cs  MapCacheRegionViewModel.cs  MapPackBuilderViewModel.cs  MapViewModel.cs  MessageItemViewModel.cs  MqttSourceViewModel.cs  OfflineCacheDialogViewModel.cs  PropagationCoverageGuideBuilder.cs  PropagationCoveragePreviewBuilder.cs  PropagationLandcoverPresentation.cs  PropagationSemanticPresentation.cs  PropagationViewModel.cs  PropagationWorkbenchModules.cs  RawFrameSegmentViewModel.cs  RawFrameViewModel.cs  RawFramesViewModel.cs  SerialPortInfoViewModel.cs  SeverityRuleViewModel.cs  SubjectViewModel.cs  TacticalEventViewModel.cs  TeamGroupViewModel.cs  ThemeOptionViewModel.cs  ViewModelBase.cs
src/TrailMateCenter.App/Views/: ChatView.axaml  ChatView.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  EventsView.axaml  EventsView.axaml.cs  ExportView.axaml  ExportView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapPackBuilderDialog.axaml  MapPackBuilderDialog.axaml.cs  OfflineCacheDialog.axaml  OfflineCacheDialog.axaml.cs  OfflineCacheRegionsDialog.axaml  OfflineCacheRegionsDialog.axaml.cs  PropagationView.axaml  PropagationView.axaml.cs  RawFramesView.axaml  RawFramesView.axaml.cs  SharedTemplates.axaml
src/TrailMateCenter.App/Views/Controls/: MapRegionPreviewControl.cs  PropagationTerrainMapControl.cs  UnityViewportHost.cs
src/TrailMateCenter.Core/: TrailMateCenter.Core.csproj
src/TrailMateCenter.Core/Aprs/: AprsPacketFormatter.cs  AprsTelemetryMapper.cs
src/TrailMateCenter.Core/Helpers/: GpsParser.cs  HexUtils.cs
src/TrailMateCenter.Core/Maps/: ExportEstimator.cs  MapPackModels.cs  MapPoiExportService.cs  PoiIndexWriter.cs  PoiModels.cs  PoiPriorityRules.cs  TileMath.cs
src/TrailMateCenter.Core/Models/: AppDataPacket.cs  AppDataSendRequest.cs  Capabilities.cs  DeviceConfig.cs  DeviceInfo.cs  HostLinkEvents.cs  HostLinkLogEntry.cs  MessageEntry.cs  MessageSendRequest.cs  MqttPacketRecord.cs  NodeInfoUpdate.cs  RawFrameRecord.cs  RxMetadata.cs  StatusInfo.cs  TacticalModels.cs  TacticalRules.cs  TeamChatModels.cs  TxResult.cs
src/TrailMateCenter.Core/Osm/: AdminAreaModels.cs  AdminAreaProvider.cs  GeoJsonBoundaryImporter.cs  GeoJsonPointInPolygonFilter.cs  GeofabrikCatalogProvider.cs  OsmPoiExtractor.cs  OsmTagMapper.cs
src/TrailMateCenter.Core/Places/: OsmPlaceExtractor.cs  OsmPlaceTagMapper.cs  PlaceNameNormalizer.cs  PlaceSearchModels.cs  PlaceSearchPackExportService.cs  PlaceSearchPackWriter.cs
src/TrailMateCenter.Core/Protocol/: HostLinkBinary.cs  HostLinkCodec.cs  HostLinkConstants.cs  HostLinkCrc16.cs  HostLinkDecodeError.cs  HostLinkEnums.cs  HostLinkFrame.cs  HostLinkFrameInspector.cs  HostLinkRawFrameData.cs  HostLinkSerializer.cs
src/TrailMateCenter.Core/Protos/meshtastic/: mqtt.proto
src/TrailMateCenter.Core/Replay/: ReplayRecord.cs  ReplaySource.cs
src/TrailMateCenter.Core/Services/: AppDataDecoder.cs  AppDataReassembler.cs  AprsGatewayService.cs  AprsIsClient.cs  ConnectionOptions.cs  ExportService.cs  HostLinkClient.cs  LogStore.cs  MeshtasticMqttClient.cs  PersistenceService.cs  TeamChatEncoder.cs
src/TrailMateCenter.Core/StateMachine/: ConnectionState.cs  ConnectionStateMachine.cs  PendingRequest.cs  RequestTracker.cs
src/TrailMateCenter.Core/Storage/: AppSettings.cs  MapCacheRegionSettings.cs  SessionStore.cs  SettingsStore.cs  SqliteStore.cs
src/TrailMateCenter.Core/Transport/: IHostLinkTransport.cs  ISerialPortEnumerator.cs  ReplayTransport.cs  SerialPortEnumerator.cs  SerialPortInfo.cs  SerialTransport.cs  TransportEndpoint.cs  TransportError.cs
src/TrailMateCenter.Propagation.Client/: GrpcPropagationSimulationService.cs  TrailMateCenter.Propagation.Client.csproj
src/TrailMateCenter.Propagation.Client/Protos/: propagation.proto
src/TrailMateCenter.Propagation.Engine/: FormalPropagationSolver.Analysis.cs  FormalPropagationSolver.Core.cs  FormalPropagationSolver.Results.cs  IPropagationSolver.cs  PropagationPresetTerrainMapBuilder.cs  ScenarioTerrainDataset.cs  TerrainEvaluation.cs  TrailMateCenter.Propagation.Engine.csproj
src/TrailMateCenter.Propagation.UnityBridge/: TrailMateCenter.Propagation.UnityBridge.csproj  UnityProcessManager.cs  UnityProcessPropagationBridge.cs
(+95 files in other folders)
