<Project>
  <PropertyGroup>
    <Version>0.0.1-alpha</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <InformationalVersion>0.0.1-alpha</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="$(MSBuildProjectDirectory)\artifacts\**\*.cs" />
    <Compile Remove="$(MSBuildProjectDirectory)\artifacts\**\*.g.cs" />
    <Compile Remove="$(MSBuildProjectDirectory)\artifacts\**\*.generated.cs" />
  </ItemGroup>
</Project>
