{
  "versions": [
    "4.0.0-beta.7",
    "4.0.0-beta.8",
    "4.0.0-beta.9",
    "4.0.0-beta.10",
    "4.0.0-beta.11",
    "4.0.0-rc.1",
    "4.0.0-rc.2",
    "4.0.0-rc.3",
    "4.0.0",
    "4.1.0-preview.1",
    "4.1.0-preview.2",
    "4.1.0",
    "4.1.1",
    "4.1.2-preview.1",
    "4.1.2-preview.2",
    "4.1.2",
    "4.1.3",
    "4.1.4",
    "4.1.5",
    "4.1.6-beta.1",
    "4.1.6",
    "4.1.7",
    "4.1.8-beta.1",
    "4.1.8",
    "4.1.9",
    "5.0.0-beta.1",
    "5.0.0-beta.2",
    "5.0.0-beta.3",
    "5.0.0-beta.4",
    "5.0.0-beta.5",
    "5.0.0-beta.6",
    "5.0.0-beta.7",
    "5.0.0-beta.8",
    "5.0.0-beta.9",
    "5.0.0-beta.10",
    "5.0.0-beta.11",
    "5.0.0-beta.12",
    "5.0.0-beta.13",
    "5.0.0-beta.14",
    "5.0.0-beta.15",
    "5.0.0-beta.16",
    "5.0.0-beta.17",
    "5.0.0-beta.18",
    "5.0.0-beta.19",
    "5.0.0-beta.20",
    "5.0.0-beta.21",
    "5.0.0-beta.22",
    "5.0.0-beta.23",
    "5.0.0-beta.24",
    "5.0.0-rc.1",
    "5.0.0-rc.2",
    "5.0.0-rc.3",
    "5.0.0",
    "5.0.1",
    "5.0.2",
    "5.1.0-beta.1"
  ]
}